@media (max-width: 768px) {

    .footer-containr {

        padding: 2rem;
        flex-direction: column;

    }

    .footer-content-container {

        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
        justify-content: center;
        align-items: center;

    }

}


//Medias Medios de pago
@media (max-width:480px) {


    .metodos--icono1,
    .metodos--icono2,
    .metodos--icono3,
    .metodos--icono4,
    .metodos--icono5,
    .metodos--icono6 {

        margin-left: 200px;
        margin-top: 100px;
        margin-bottom: 150px;


    }

    .grillaCards {

        display: grid;
        grid-template-columns: 2fr;
        padding-left: 130px;
        gap: 30px;

        #mediaCate {

            margin-left: 30px;
            margin-bottom: 40px;

        }


    }


}

//Medias nuestros encargados

@media (max-width:480px) {

    .textoEmpleados {

        margin-left: 180px;
        margin-bottom: 50px;
        


    }

    .fondoEmpleados {

        display: grid;
        margin-left: -65px;
        grid-template-columns: auto;
        background: #f3f1f5;
        padding: 10px;
        gap: 20px;


    }



}


@media (min-width: 768px){

    .btnCompra{

        padding: .75rem 1.5rem;

    }

}


@media (max-width:480px){

    .fondo{

        div {



            .txtInicio {
    
                text-align: center;
                margin: 40px;
                margin-left: 50px;
                color: white;
                font-weight: bolder;
                font-size: 50px;
    
    
    
            }
    
            .subInicio {
    
                color: white;
                font-size: 50px;
                text-align: center;
                margin: 10px;
                margin-top: 40px;
                margin-bottom: 80px;
                font-weight: bolder;
    
            }
    
        }

    }

}


@media(max-width:480px){

    .categorias{

        margin-top: 35px;

    }

}